<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: #fa0;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            /* border-radius: 15px; */
            /* border-radius: 55px 0; */
            /* border-radius: 55px 0 200px; */
            /* border-radius: 55px 0 200px 100px; */
            /* border-radius: 50%; */

            /* clip-path: circle(); */
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>