<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        img{
            display: block;
            width: 100%;
        }
        nav {
            width: 100%;
            height: 60px;
            display: flex;
            background-color: #222;
            align-items: center;
            /* justify-content: space-between; */
            position: fixed;
        }
        .nav-menu:nth-of-type(2) {
            margin-left: auto;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding-inline: 10px;
        }
        header {
            width: 100%;
            /* 等高 */
            /* height: 600px; */

            /* 等比例 */
            aspect-ratio: 2 / 1;
            background-color: #098;

            max-height: 600px;
        }
        header img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .container{
            width: min(1200px, 95%);
            margin-inline: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .section-title{
            text-align: center;
            font-size: 36px;
        }
        section {
            padding-block: 120px;
        }
        #section-1 {
            background-color: #ffeded;
        }
        #section-2 {
            background-color: #edfffe;
        }
        .col-2 {
            flex: 1 1 600px;
        }
        .col-3 {
            flex: 1 0 400px;
        }
        .col-4 {
            flex: 1 0 300px;
        }
        [class^="col"]{
            padding: 15px;
        }
        #section-3 .container {
            align-items: center;
        }
        /* #section-3 .col-2:nth-of-type(1){order:1;}
        #section-3 .col-2:nth-of-type(2){order:2;}
        #section-3 .col-2:nth-of-type(3){order:4;}
        #section-3 .col-2:nth-of-type(4){order:3;}
        #section-3 .col-2:nth-of-type(5){order:5;}
        #section-3 .col-2:nth-of-type(6){order:6;} */
        .order-1 {order:1;}
        .order-2 {order:2;}
        .order-3 {order:3;}
        .order-4 {order:4;}
        .order-5 {order:5;}
        .order-6 {order:6;}
    </style>
</head>
<body>
    <nav>
        <a href="#" class="nav-logo">LOGO</a>
        <div class="nav-menu">
            <a href="#" class="nav-link">Link</a>
            <a href="#" class="nav-link">Link</a>
            <a href="#" class="nav-link">Link</a>
            <a href="#" class="nav-link">Link</a>
        </div>
        <div class="nav-menu">
            <a href="#">login</a>
            <a href="#">register</a>
        </div>
    </nav>
    <header>
        <img src="https://picsum.photos/id/34/1200/600" alt="">
    </header>
    <section id="section-1">
        <h2 class="section-title">Section 1</h2>
        <div class="container">
            <div class="col-3">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi sint rerum architecto. Amet hic voluptatem dolor rerum earum similique dignissimos aperiam. Voluptates blanditiis facere quo consequatur itaque corrupti eum vero.
                </p>
            </div>
             <div class="col-3">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi sint rerum architecto. Amet hic voluptatem dolor rerum earum similique dignissimos aperiam. Voluptates blanditiis facere quo consequatur itaque corrupti eum vero.
                </p>
            </div>
             <div class="col-3">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi sint rerum architecto. Amet hic voluptatem dolor rerum earum similique dignissimos aperiam. Voluptates blanditiis facere quo consequatur itaque corrupti eum vero.
                </p>
            </div>
        </div>
    </section>
    <section id="section-2">
        <h2 class="section-title">Section 2</h2>
        <div class="container">
            <div class="col-4">
                <h3>title</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis itaque accusantium maxime, dignissimos quas, incidunt facilis repudiandae soluta corporis ipsam tenetur deserunt cupiditate debitis nihil ipsa hic sed officia reiciendis?
                </p>
            </div>
            <div class="col-4">
                <h3>title</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis itaque accusantium maxime, dignissimos quas, incidunt facilis repudiandae soluta corporis ipsam tenetur deserunt cupiditate debitis nihil ipsa hic sed officia reiciendis?
                </p>
            </div>
            <div class="col-4">
                <h3>title</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis itaque accusantium maxime, dignissimos quas, incidunt facilis repudiandae soluta corporis ipsam tenetur deserunt cupiditate debitis nihil ipsa hic sed officia reiciendis?
                </p>
            </div>
            <div class="col-4">
                <h3>title</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis itaque accusantium maxime, dignissimos quas, incidunt facilis repudiandae soluta corporis ipsam tenetur deserunt cupiditate debitis nihil ipsa hic sed officia reiciendis?
                </p>
            </div>
        </div>
    </section>
    <section id="section-3">
        <div class="container">
            <div class="col-2 order-1">
                <img src="https://picsum.photos/id/87/800/600" alt="">
            </div>
            <div class="col-2 order-2">
                <h3>title</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat illum totam quo unde corporis voluptatem, dignissimos dolore veniam debitis molestiae a laborum possimus ipsam recusandae illo vel nostrum. Blanditiis, sequi?
                </p>
            </div>
            <div class="col-2 order-4">
                <img src="https://picsum.photos/id/87/800/600" alt="">
            </div>
            <div class="col-2 order-3">
                <h3>title</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat illum totam quo unde corporis voluptatem, dignissimos dolore veniam debitis molestiae a laborum possimus ipsam recusandae illo vel nostrum. Blanditiis, sequi?
                </p>
            </div>
            <div class="col-2 order-5">
                <img src="https://picsum.photos/id/87/800/600" alt="">
            </div>
            <div class="col-2 order-6">
                <h3>title</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat illum totam quo unde corporis voluptatem, dignissimos dolore veniam debitis molestiae a laborum possimus ipsam recusandae illo vel nostrum. Blanditiis, sequi?
                </p>
        </div>
    </section>
</body>
</html>