<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {

        }
        .m-auto {margin: auto;}
        .col-1 {flex: 0 0 calc(100% / 12 * 1) ; }
        .col-2 {flex: 0 0 calc(100% / 12 * 2) ; }
        .col-3 {flex: 0 0 calc(100% / 12 * 3) ; }
        .col-4 {flex: 0 0 calc(100% / 12 * 4) ; }
        .col-5 {flex: 0 0 calc(100% / 12 * 5) ; }
        .col-6 {flex: 0 0 calc(100% / 12 * 6) ; }
        .col-7 {flex: 0 0 calc(100% / 12 * 7) ; }
        .col-8 {flex: 0 0 calc(100% / 12 * 8) ; }
        .col-9 {flex: 0 0 calc(100% / 12 * 9) ; }
        .col-10 {flex: 0 0 calc(100% / 12 * 10) ; }
        .col-11 {flex: 0 0 calc(100% / 12 * 11) ; }
        .col-12 {flex: 0 0 calc(100% / 12 * 12) ; }
        
        @media (min-width:480px) {
            .container {
                width: 480px;
            }
            .m-sm-auto {margin: auto;}
            .col-1 {flex: 0 0 calc(100% / 12 * 1) ; }
            .col-sm-2 {flex: 0 0 calc(100% / 12 * 2) ; }
            .col-sm-3 {flex: 0 0 calc(100% / 12 * 3) ; }
            .col-sm-4 {flex: 0 0 calc(100% / 12 * 4) ; }
            .col-sm-5 {flex: 0 0 calc(100% / 12 * 5) ; }
            .col-sm-6 {flex: 0 0 calc(100% / 12 * 6) ; }
            .col-sm-7 {flex: 0 0 calc(100% / 12 * 7) ; }
            .col-sm-8 {flex: 0 0 calc(100% / 12 * 8) ; }
            .col-sm-9 {flex: 0 0 calc(100% / 12 * 9) ; }
            .col-sm-10 {flex: 0 0 calc(100% / 12 * 10) ; }
            .col-sm-11 {flex: 0 0 calc(100% / 12 * 11) ; }
            .col-sm-12 {flex: 0 0 calc(100% / 12 * 12) ; }
        }
        @media (min-width:720px) {
            .container {
                width: 720px;
            }
            .m-md-auto {margin: auto;}
            .col-md-1 {flex: 0 0 calc(100% / 12 * 1) ; }
            .col-md-2 {flex: 0 0 calc(100% / 12 * 2) ; }
            .col-md-3 {flex: 0 0 calc(100% / 12 * 3) ; }
            .col-md-4 {flex: 0 0 calc(100% / 12 * 4) ; }
            .col-md-5 {flex: 0 0 calc(100% / 12 * 5) ; }
            .col-md-6 {flex: 0 0 calc(100% / 12 * 6) ; }
            .col-md-7 {flex: 0 0 calc(100% / 12 * 7) ; }
            .col-md-8 {flex: 0 0 calc(100% / 12 * 8) ; }
            .col-md-9 {flex: 0 0 calc(100% / 12 * 9) ; }
            .col-md-10 {flex: 0 0 calc(100% / 12 * 10) ; }
            .col-md-11 {flex: 0 0 calc(100% / 12 * 11) ; }
            .col-md-12 {flex: 0 0 calc(100% / 12 * 12) ; }
            
        }
        @media (min-width:1200px) {
            .container {
                width: 1200px;
            }
            .m-lg-auto {margin: auto;}
            .col-lg-1 {flex: 0 0 calc(100% / 12 * 1) ; }
            .col-lg-2 {flex: 0 0 calc(100% / 12 * 2) ; }
            .col-lg-3 {flex: 0 0 calc(100% / 12 * 3) ; }
            .col-lg-4 {flex: 0 0 calc(100% / 12 * 4) ; }
            .col-lg-5 {flex: 0 0 calc(100% / 12 * 5) ; }
            .col-lg-6 {flex: 0 0 calc(100% / 12 * 6) ; }
            .col-lg-7 {flex: 0 0 calc(100% / 12 * 7) ; }
            .col-lg-8 {flex: 0 0 calc(100% / 12 * 8) ; }
            .col-lg-9 {flex: 0 0 calc(100% / 12 * 9) ; }
            .col-lg-10 {flex: 0 0 calc(100% / 12 * 10) ; }
            .col-lg-11 {flex: 0 0 calc(100% / 12 * 11) ; }
            .col-lg-12 {flex: 0 0 calc(100% / 12 * 12) ; }
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        img {
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 clo-md-6 col-12">
                <img src="https://picsum.photos/id/33/800/600" alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <h3>title</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt deserunt aspernatur tempora aut fuga corrupti nostrum, aperiam placeat veniam architecto quam aliquam esse, reprehenderit corporis? Impedit quod voluptas harum natus.
                </p>
                <a href="#"></a>
            </div>
        </div>
    </div>
</body>
</html>